{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Components/*": ["components/*"],
      "@Models/*": ["models/*"],
      "@Theme/*": ["theme/*"],
      "@Tools/*": ["tools/*"]
    }
  }
}
